# JENKINS

./: 1-example  2-only-git-pulling  3-git+maven+tomcat+jenkins  4-github+jenkins+maven+docker+dockerHUB+k8s
10-pipeline-7-python/: app.py  dockerfile  python_deployment.yml
5-ci-cd/: Deployement.yml  jenkinsfile
6-contact_backend_app_testing/: Deployment.yml  Dockerfile  pom.xml
7-p-4/: Dockerfile  maven-web-app.yml
8-pipeline-5/: Dockerfile  deployment.yml  important-note-about-set-image  jenkin_cd_job  jenkin_ci_job
9-pipeline-6/backend/: Dockerfile  backend_deployment.yml
9-pipeline-6/frontend/: Dockerfile  frontend-to-backend connection  frontend_deployment.yml  jenkinsfile  ng serve --host 0.0.0.0
9-pipeline-6/frontend/contact_ui_ng_app_testing/: package.json
9-pipeline-6/frontend/contact_ui_ng_app_testing/src/app/: contact.service.ts
