pipeline {
    agent any
    tools {
        maven "maven-3.9.11"
        jdk "openjdk-17"
    }
    stages {
        stage ("git url") {
            steps {
                git url: "https://gitlab.com/armcool007/java-war-diff-2-project.git", branch: 'war2'
            }
        }
        stage ("maven clean") {
            steps {
                dir ("maven-web-app-testing") {
                    sh "pwd"
                    sh "mvn clean package"   
                }
            }
        }
        stage ("tomcat deploy") {
            steps {
                dir ("maven-web-app-testing") {
                    sshagent(['slave']) {
                        sh 'scp -o StrictHostKeyChecking=no target/maven-web-app.war ubuntu@172.31.6.82:/home/ubuntu/apache-tomcat-9.0.98/webapps'
                    }
                }
            }
        }
    }
}
